/*/* CSS Document */
/*MENUS*/
.navmenutabs{
	height:31px;
}
* html .navmenutabs{
	overflow: hidden;
	}
.navmenutabs ul{
	list-style-type: none;
	margin: 0;
	margin-left: 1em; /*offset of first tab relative to page left edge*/
	padding: 0;
}
.navmenutabs li{
	float: left;
	margin: 0;
	padding: 0;
}

.navmenutabs a{
	float: left;
	position: relative;
	top: 5px; /* 1) Number of pixels to protrude up for selected tab. Should equal (3) MINUS (2) below */
	background:url(../images/t_left.jpg) no-repeat left top;
	margin: 0;
	margin-right: 3px; /*Spacing between each tab*/
	padding: 0 0 0 6px;
	text-decoration: none;
	border-bottom:1px solid #7AB5DF;
	line-height:18px;
}

.navmenutabs a span{
	float: left;
	position: relative;
	display: block;
	background:url(../images/t_right.jpg) no-repeat right top;
	padding: 5px 14px 3px 3px; /* 2) Padding within each tab. The 3rd value, or 3px, should equal (1) MINUS (3) */
	color: black;
}

/* Commented Backslash Hack hides rule from IE5-Mac \*/
.navmenutabs a span {float:none;}
/* End IE5-Mac hack */
.navmenutabs .selected a{
	background:url(../images/t_left_b.jpg) no-repeat 0 0;
	top: 0;
	border-bottom:1px solid #EFF8FF;
}

.navmenutabs .selected a span{
	background:url(../images/t_right_b.jpg) no-repeat right 0;
	color: black;
	padding-bottom: 8px; /* 3) Bottom padding of selected tab. Should equal (1) PLUS (2) above */
	top: 0;
}

.navmenutabs a:hover{
	background:url(../images/t_left_b.jpg) no-repeat 0 0;
	top: 0;
	border-bottom:1px solid #EFF8FF;
}


.navmenutabs a:hover span{
	background:url(../images/t_right_b.jpg) no-repeat right 0;
	padding-bottom: 8px; /* 3) Bottom padding of selected tab. Should equal (1) PLUS (2) above */
	top: 0;
}

/*GRAY TABS*/
.slidetabsmenu{
	height:31px;
	}
* html .slidetabsmenu{
	overflow: hidden;
	}
.slidetabsmenu ul{
	list-style-type: none;
	margin: 0;
	margin-left: 1em; /*offset of first tab relative to page left edge*/
	padding: 0;
	overflow:visible!important;
}

.slidetabsmenu li{
	float: left;
	margin: 0;
	padding: 0;
}

.slidetabsmenu a{
	float: left;
	position: relative;
	top: 5px; /* 1) Number of pixels to protrude up for selected tab. Should equal (3) MINUS (2) below */
	background:url(../images/t_left.jpg) no-repeat left top;
	margin: 0;
	margin-right: .1em; /*Spacing between each tab*/
	padding: 0 0 0 6px;
	text-decoration: none;
	border-bottom:1px solid #BFBFBF;
	line-height:18px;
}

.slidetabsmenu a span{
	float: left;
	position: relative;
	display: block;
	background:url(../images/t_right.jpg) no-repeat right top;
	padding: 5px 14px 3px 3px; /* 2) Padding within each tab. The 3rd value, or 3px, should equal (1) MINUS (3) */
	color: black;
	text-align:center;
}
/* Commented Backslash Hack hides rule from IE5-Mac \*/
.slidetabsmenu a span {float:none;}
/* End IE5-Mac hack */
.slidetabsmenu .selected a{
	background:url(../images/t_left.jpg) no-repeat 0 0;
	top: 0;
	border-bottom:1px solid #FDFDFD;
}

.slidetabsmenu .selected a span{
	background:url(../images/t_right.jpg) no-repeat right 0;
	color: black;
	padding-bottom: 8px; /* 3) Bottom padding of selected tab. Should equal (1) PLUS (2) above */
	top: 0;
}	

.slidetabsmenu a:hover{
	background:url(../images/t_left.jpg) no-repeat 0 0;
	top: 0;
	border-bottom:1px solid #FDFDFD;
}

.slidetabsmenu a:hover span{
	background:url(../images/t_right.jpg) no-repeat right 0;
	padding-bottom: 8px; /* 3) Bottom padding of selected tab. Should equal (1) PLUS (2) above */
	top: 0;
}
.menu_fix {
	height:auto !important;
	}
.menu_fix ul {	
	overflow:hidden !important;
	position:relative;
	z-index:10;
	padding:0 0 4px 0;
	}
.menu_fix li {
	height:27px;
	}
.menu_fix .selected a span{
	color:rgb(21, 137, 178);
	font-weight:bold;
	}
