/*RSS FEED*/
.clsRssFeed {
	}
.clsList li{
	width:150px;
	float:left;
	}
.clsRssFeed	table {
	margin:1em 0 1em 3%;
	}
.clsRssFeed p{
	padding:.2em 1em .2em 3em;
	}
.clsRssFeed ul{	
	padding:0 0 .3em 3em;
	}
.clsRssFeed li {	
	background:url(../images/list_bullet.jpg) no-repeat left .5em;
	padding-left:1em;
	margin:.5em 0 0;
	}	
.clsRssFeed span {
	font-weight:normal;
	}	
.clsRssFeed li p {
	padding:.3em 0 0;
	}	
.clsRssFeed li ul{	
	padding:.5em 0 0;
	}
.clsRssFeed li li{	
	background:none!important;
	margin:0 !important;
	}
.clsRssFeed	.clsSelect {
	margin:0 .5em;
	vertical-align:top;
	}
/*END OF RSS FEED*/	