<?php  
$lang['total_validation']	 						 = 'Amount';
$lang['Paypal']	 						 = 'Paypal';
$lang['Dont have rights to access this page']	     = 'Dont have rights to access this page';
$lang['buyer_id_validation']	 					 = 'Buyer';
$lang['project_id_validation']	 					 = 'Project';
$lang['amount_validation']	 						 = 'Amount';
$lang['seller_id_validation']	 				 = 'Provider';
$lang['Select Seller']	 				         = 'Select Provider';
$lang['Select Buyer']	 				             = 'Select Buyer';
$lang['Select Project']	 				             = 'Select Project';
$lang['Transfer Amount']	 				         = 'Amount $';
$lang['Project Amount']	 				         = 'Project Amount:';
$lang['Due Amount']	 				         = 'Due Amount: ';
$lang['Note: Do not use commas']	 				         = 'Note: Do not use commas ';
$lang['N/A']	 				         = 'N/A';
$lang['Select Developer']	 		= 'Select Developer';
$lang['Escrow due complete']	 				         = 'Escrow due complete';
$lang['Paid']	 				         = 'Paid';
$lang['Number of milestone payments:']	 				         = 'Number of milestone payments: ';
$lang['Send Money']	 				                 = 'Send Money';
$lang['Please Choose the Project']	 				 = 'Please Choose the Project Id';
$lang['Please Choose the Seller']	 			 = 'Please Choose the Provider';
$lang['Please enter the Amount']	 				 = 'Please enter the Amount';
$lang['Your Transaction successfully Completed']	 = 'Your Transaction successfully Completed';
$lang['Transfer Amount should not be empty']	 	 = 'Transfer Amount should not be empty or Zero';
$lang['You are not having Sufficient Balance to Transfer']	 	 = 'You are not having Sufficient Balance to Transfer';
$lang['Escrow Amount Tansfer Through']                      =  'Escrow Amount Tansfer for project -- ';
$lang['Tansfer Amount Through']                      =  'Tansfer Amount Through';
$lang['Enter the Amount']                            =  'Enter the Amount';
$lang['Invalid Input Value']                         =  'Invalid Input Value';
$lang['Escrow Funds']='Escrow Funds';

$lang['Escrow confirm']='Confirm release of Escrow funds to Provider?';
$lang['User name :']='User name :';
$lang['Escrow Funds']='Escrow Funds';
$lang['Account Balance:']='Account Balance:';
$lang['select']='Select your prefered deposit method below and then click the deposit button.';
$lang['SI.No']='SI.No';
$lang['From']='From';
$lang['Amount']='Amount';
$lang['Date']='Date';
$lang['Status']='Status';
$lang['My Escrow Transactions']='My Escrow Transactions';
$lang['To']='To';
$lang['Transfer']='Transfer';
$lang['Release']='Release';
	 
	       