<?php
$lang['note']	 						 = 'Post files to privately share with other users.';
$lang['File Manager'] 					 = 'File Manager';
$lang['File type'] 					     = 'File type';
$lang['Size'] 					         = 'Size';
$lang['Expiery'] 					     = 'Expiery';

$lang['Remove']							 = 'Remove';
$lang['Upload File']					 = 'Upload File:';
$lang['Upload Button']					 = 'Upload File';
$lang['desc']		        			 = 'Description:';
$lang['upload_validation']	   			 = 'File Upload';
$lang['Desc_validation']      			 = 'Description';
$lang['update_confirm_success']   	     = 'File updated successfully';
$lang['update_delete_success']           = 'Files Deleted successfully';
$lang['Upload file is needed']           = 'Upload file is needed';
//$lang['allowed files']                   = 'Allowed file types are PNG|JPEG|GIF|XLS|PPT|DOC|TXT';
$lang['File size is Exceed']             = 'Your file size has exceed than allowed';
$lang['Remove']                          ='Remove';
$lang['Shared File Download']='Shared File Download';
$lang['You are currently logged in as']='You are currently logged in as';
$lang['File Name:']='File Name:';
$lang['Description:']='Description:';
$lang['Size:']='Size:';
$lang['Posted by:']='Posted by:';
$lang['logout']='logout';
$lang['KB']='KB';
$lang['(']='(';
$lang[').']=').';
